<!DOCTYPE html>
<html>
	<head>
		<title>Renting a bike!</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,800" rel="stylesheet">
		<script src="http://maps.google.com/maps/api/js?sensor<title>Renting a bike!</title>=true"></script>
    	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    	    <script>
			      function calculateRoute(from, to) {
				        // Center initialized to Naples, Italy
				        var myOptions = {
				          zoom: 10,
				          center: new google.maps.LatLng(40.84, 14.25),
				          mapTypeId: google.maps.MapTypeId.ROADMAP
				        };
				        // Draw the map
				        var mapObject = new google.maps.Map(document.getElementById("map"), myOptions);

				        var directionsService = new google.maps.DirectionsService();
				        var directionsRequest = {
				          origin: from,
				          destination: to,
				          travelMode: google.maps.DirectionsTravelMode.DRIVING,
				          unitSystem: google.maps.UnitSystem.METRIC
				        };
				        directionsService.route(
				          directionsRequest,
				          function(response, status)
				          {
				            if (status == google.maps.DirectionsStatus.OK)
				            {
				              new google.maps.DirectionsRenderer({
				                map: mapObject,
				                directions: response
				              });
				            }
				            else
				              $("#error").append("Unable to retrieve your route<br />");
				          }
				        );
			      }

			      $(document).ready(function() {
				        // If the browser supports the Geolocation API
				        if (typeof navigator.geolocation == "undefined") {
				          $("#error").text("Your browser doesn't support the Geolocation API");
				          return;
				        }

				        $("#from-link, #to-link").click(function(event) {
				          event.preventDefault();
				          var addressId = this.id.substring(0, this.id.indexOf("-"));

				          navigator.geolocation.getCurrentPosition(function(position) {
				            var geocoder = new google.maps.Geocoder();
				            geocoder.geocode({
				              "location": new google.maps.LatLng(position.coords.latitude, position.coords.longitude)
				            },
				            function(results, status) {
				              if (status == google.maps.GeocoderStatus.OK)
				                $("#" + addressId).val(results[0].formatted_address);
				              else
				                $("#error").append("Unable to retrieve your address<br />");
				            });
				          },
				          function(positionError){
				            $("#error").append("Error: " + positionError.message + "<br />");
				          },
				          {
				            enableHighAccuracy: true,
				            timeout: 10 * 1000 // 10 seconds
				          });
				        });

				        $("#calculate-route").submit(function(event) {
				          event.preventDefault();
				          calculateRoute($("#from").val(), $("#to").val());
				        });
			      });
			      	// Dropdown bar 
			      	function myFunction() {
    					document.getElementById("myDropdown").classList.toggle("show");
    					//alert("test");
					}
					function userDropdown() {
    					document.getElementById("myUserDropdown").classList.toggle("show");
					}

					// Close the dropdown if the user clicks outside of it

					window.onclick = function(e) {
					  if (!e.target.matches('.dropbtn')) {
					    var myDropdown = document.getElementById("myDropdown");
					      if (myDropdown.classList.contains('show')) {
					        myDropdown.classList.remove('show');
					      }
					  }if(!e.target.matches('.dropbtn1')){
					  	var myDropdown = document.getElementById("userDropdown");
					      if (myDropdown.classList.contains('show')) {
					        myDropdown.classList.remove('show');
					      }		
					  }

					}
    		</script>
    		<style type="text/css">
			 	#map {
			        width: 500px;
			        height: 400px;
			        margin-top: 10px;
			    }

			    .navbar {
				    overflow: auto;
				    background-color: #4CAF50;
				    font-family: Montserrat, Arial, Helvetica, sans-serif;
				    font-weight: 600;
				}

				body{
					font-family: Montserrat, Arial, Helvetica, sans-serif;
				    font-weight: 600;
				}

				.navbar a {
				    float: left;
				    font-size: 16px;
				    color: white;
				    text-align: center;
				    padding: 14px 16px;
				    text-decoration: none;
				}



				.dropdown {
				    float: left;
				    overflow: hidden;
				}

				.dropdown1 {
				    float: right;
				    overflow: hidden;
				}




				.dropdown .dropbtn {
				    cursor: pointer;
				    font-size: 16px;    
				    border: none;
				    outline: none;
				    color: white;
				    padding: 14px 16px;
				    background-color: inherit;
				    font-family: inherit;
				    margin: 0;
				}

				.dropdown1 .dropbtn1 {
				    cursor: pointer;
				    font-size: 16px;    
				    border: none;
				    outline: none;
				    color: white;
				    padding: 14px 16px;
				    background-color: inherit;
				    font-family: inherit;
				    margin: 0;

				}



				.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
				    background-color: red;
				}

				.navbar a:hover, .dropdown1:hover .dropbtn1, .dropbtn1:focus {
				    background-color: red;
				}



				.dropdown-content {
				    display: none;
				    position: absolute;
				    background-color: #f9f9f9;
				    min-width: 160px;
				    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				    z-index: 1;
				}

				.dropdown-content1 {
				    display: none;
				    position: absolute;
				    background-color: #f9f9f9;
				    min-width: 160px;
				    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				    z-index: 1;
				}



				.dropdown-content a {
				    float: none;
				    color: black;
				    padding: 12px 16px;
				    text-decoration: none;
				    display: block;
				    text-align: left;
				}

				.dropdown-content1 a {
				    float: none;
				    color: black;
				    padding: 12px 16px;
				    text-decoration: none;
				    display: block;
				    text-align: left;
				}



				.dropdown-content a:hover {
				    background-color: orange;
				}

				.dropdown-content1 a:hover {
				    background-color: orange;
				}




				.show {
				    display: block;
				}

				form{
					width: 30%;
					display: block;
					margin: 20px auto;
				}

				label{
					display: inline-block;
					width: 40px;
				}
				.btnContent{
					display: block;
					margin: 10px 0px 0px 70px;
					width: 45%;
				}
				
				.map{
					width: 30%;
					display: block;
					margin: 20px auto;
				}

				/*
					Footer
				*/
				.footer {
				   left: 0;
				   bottom: 0;
				   background-color: #4CAF50;
				   color: white;
				   text-align: center;
				   margin-top: 9.6%;

				}



				.fa {
				  padding: 20px;
				  font-size: 30px;
				  width: 20px;
				  text-align: center;
				  text-decoration: none;
				  margin: 5px 2px;
				  border-radius: 50%;
				}



				.fa:hover {
				    opacity: 0.7;
				}



				.fa-facebook {
				  background: #3B5998;
				  color: white;
				}



				.fa-twitter {
				  background: #55ACEE;
				  color: white;
				}



				.fa-instagram {
				  background: purple;
				  color: white;
				}


				
    		</style>

    		<!-- Menu bar-->
    		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class"headerContent">
			<div class="navbar">
	  			<div class="dropdown">
					<button class="dropbtn" onclick="myFunction()">Menu
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content" id="myDropdown">
						<a href="history.html">Home</a>
	      				<a href="history.html">History</a>
	      				<a href="reward.html">Rewards</a>
	    			</div>
	  			</div>
	  			<div class="dropdown1">
    				<button class="dropbtn1" onclick="userDropdown()">Wolfgang
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content1" id="myUserDropdown"style="right:0">
						<a href="profile.html">Account Settings</a>
						<a href="login.html">Logout</a>
    				</div>
    			</div>  
			</div>	
		</div>
		
		<div id="mainContent" name="nameContent">
			<div id="mapContainer" name="mampContainer">
				<form id="calculate-route" name="calculate-route" action="#" method="get">
			      	<label for="from">From:</label>
			      	<input type="text" id="from" name="from" required="required" placeholder="An address" size="30" />
			      	<!-- <a id="from-link" href="#">Get my position</a> !-->
			      	<br/>

			      	<label for="to">To:</label>
			      	<input type="text" id="to" name="to" required="required" placeholder="Another address" size="30" />
			      	<br/>
			      	<div class="btnContent">
			      		<input type="submit" value="Go" class="submitBtn"/>
			      		<input type="reset" class="resetBtn"/>		
			      	</div>
			      	
	    		</form>
	    		<div id="map" class="map"></div>
	    		<p id="error"></p>		
			</div>
		</div>
		

		<div class="footer">
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-instagram"></a>  
			  <p></p>
		</div>
					
			
	</body>
</html>