<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat::400,500,600,800" rel="stylesheet">
    <script src="http://maps.google.com/maps/api/js?sensor<title>Renting a bike!</title>=true"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
      

          function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
              //alert("test");
          }
          function userDropdown() {
              document.getElementById("myUserDropdown").classList.toggle("show");
          }

    </script>

<style>
  .navbar {
            overflow: auto;
            background-color: #4CAF50;
            font-family: Montserrat, Arial, Helvetica, sans-serif;
            font-weight: 600;
        }

        body{
          font-family: Montserrat, Arial, Helvetica, sans-serif;
            font-weight: 600;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }



        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown1 {
            float: right;
            overflow: hidden;
        }




        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown1 .dropbtn1 {
            cursor: pointer;
            font-size: 16px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;

        }



        .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
            background-color: red;
        }

        .navbar a:hover, .dropdown1:hover .dropbtn1, .dropbtn1:focus {
            background-color: red;
        }



        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content1 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }



        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content1 a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }



        .dropdown-content a:hover {
            background-color: orange;
        }

        .dropdown-content1 a:hover {
            background-color: orange;
        }




        .show {
            display: block;
        }

        form{
          width: 30%;
          display: block;
          margin: 20px auto;
        }

        label{
          display: inline-block;
          width: 40px;
        }
        .btnContent{
          display: block;
          margin: 10px 0px 0px 50px;
          width: 45%;
        }
        
        .map{
          width: 30%;
          display: block;
          margin: 20px auto;
        }

        /*
          Footer
        */
        .footer {
           left: 0;
           bottom: 0;
           background-color: #4CAF50;
           color: white;
           text-align: center;
           margin-top: 3%;

        }



        .fa {
          padding: 20px;
          font-size: 30px;
          width: 20px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }



        .fa:hover {
            opacity: 0.7;
        }



        .fa-facebook {
          background: #3B5998;
          color: white;
        }



        .fa-twitter {
          background: #55ACEE;
          color: white;
        }



        .fa-instagram {
          background: purple;
          color: white;
        }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="headerContent">
      <div class="navbar">
          <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">Menu
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="Renter.html">Home</a>
                <a href="history.html">History</a>
                <a href="#">Rewards</a>
            </div>
          </div>
          <div class="dropdown1">
            <button class="dropbtn1" onclick="userDropdown()">Wolfgang
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content1" id="myUserDropdown"style="right:0">
            <a href="profile.html">Account Settings</a>
            <a href="login.html">Logout</a>
            </div>
          </div>  
      </div>  
    </div>

<div class="mainContent">
  
    <table align="center">

  <tr>
    <td><img src="https://cdn.glitch.com/f3d31ec4-b9fc-4988-9acc-e8245916a634%2Frewards80.png?1525559081933"></td>
    <td><h1>
      Remaining <br>
      52 km <br>
      for free <font color="#4CAF50">COFFEE</font>
      </h1>
    </td>
    <td><img src="https://cdn.glitch.com/f3d31ec4-b9fc-4988-9acc-e8245916a634%2Frewards43.png?1525559081933"></td>
  <td><h1>
      Remaining <br>
      89 km <br>
    for <font color="#4CAF50">HALF PRICE RIDE</font>
    </h1></td>
  </tr>
  <tr>
    <td><img src="https://cdn.glitch.com/f3d31ec4-b9fc-4988-9acc-e8245916a634%2Frewards37.png?1525559081933"></td>
    <td><h1>
      Remaining <br>
      122 km <br>
      for <font color="#4CAF50">PEDAL SHARE HOODIE</font>
      </h1></td>
  <td><img src="https://cdn.glitch.com/f3d31ec4-b9fc-4988-9acc-e8245916a634%2Frewards22.png?1525559081933"></td>
    <td><h1>
      Remaining <br>
      197 km <br>
      for <font color="#4CAF50">FREE RIDE</font>
      </h1></td>
  </tr>

  
</table>
</div>

<div class="footer">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>  
        <p></p>
    </div>


</body>
</html>
